# ABMPersonas

./: .gitignore  ABMPersonas.postman_collection.json  Dockerfile  README.md  pom.xml
Personas-back/: .gitignore  pom.xml
Personas-back/src/main/java/ar/com/trimix/personasback/Controllers/: PersonaController.java
Personas-back/src/main/java/ar/com/trimix/personasback/controllers/: Error.java  PersonaController.java  PersonaExceptionHandler.java
Personas-back/src/main/java/ar/com/trimix/personasback/entities/: Persona.java  Personas.java  TipoDocumento.java
Personas-back/src/main/java/ar/com/trimix/personasback/repositories/: PersonaRepository.java
Personas-back/src/main/java/ar/com/trimix/personasback/services/: PersonaServices.java
Personas-back/src/main/resources/: config.properties
Personas-back/src/main/resources/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Personas-back/src/main/webapp/: index.html
Personas-back/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Personas-back/src/test/java/ar/com/trimix/personasback/controllers/: PersonaControllerTest.java
Personas-back/src/test/java/ar/com/trimix/personasback/services/: PersonaServicesTest.java
Personas-back/src/test/resources/: config_test.properties  database-context.xml  test_context.xml
Personas-front/: README.md  angular.json  package-lock.json  package.json  pom.xml
Personas-front/e2e/src/: app.e2e-spec.ts
Personas-front/src/: index.html  karma.conf.js
Personas-front/src/app/: Filtro.ts  Persona.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Personas-front/src/app/persona/: borrarpersona.component.ts  persona.component.html  persona.component.ts
Personas-front/src/app/server-mock/: server.json
Personas-front/src/app/shared/: rest-api.service.ts
Personas-front/src/app/tabla/: tabla.component.html  tabla.component.ts
